<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RGB_Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hue_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="hue_app_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>